# smartplaces

./: .gitignore  README.md  sp.sln
.github/workflows/: dotnet.yml  dotnetcore.yml  flutter.yml  main.yml  master_smartcamper.yml  master_smartcamperhome.yml  sonarcheck.yml
Database/: sp.db
Setup/: camper-settings.http  queries.http  settings.http
sp.client/: README.md  pubspec.yaml
sp.client.blazor/: .gitignore  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  sp.client.blazor.code-workspace  sp.client.blazor.csproj
sp.client.blazor/ApiClients/: ApiClient.cs  SettingsClient.cs
sp.client.blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
sp.client.blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SectionDetail.razor  _Host.cshtml
sp.client.blazor/Pages/Settings/: GadgetActionList.razor  GadgetActionModify.razor  GadgetDefinitionDelete.razor  GadgetDefinitionList.razor  GadgetDefinitionModify.razor  GadgetDelete.razor  GadgetList.razor  GadgetModify.razor  RegionDelete.razor  RegionList.razor  RegionModify.razor  SectionDelete.razor  SectionList.razor  SectionModify.razor  sp.client.blazor.code-workspace
sp.client.blazor/Properties/: launchSettings.json
sp.client.blazor/Shared/: BackButtonComponent.razor  ConsumptionManager.razor  DeleteItemComponent.razor  ModifyItemComponent.razor  NavMenu.razor  SaveResponseDetail.razor  SwitchManager.razor
sp.client/android/app/: build.gradle
sp.client/android/app/src/debug/: AndroidManifest.xml
sp.client/android/app/src/main/: AndroidManifest.xml
sp.client/android/app/src/main/kotlin/com/example/smart_places/: MainActivity.kt
sp.client/ios/Runner/: Info.plist
sp.client/ios/Runner.xcodeproj/: project.pbxproj
sp.client/lib/: main.dart  routes.dart
sp.client/lib/blocs/settings/: settings_bloc.dart  settings_event.dart  settings_state.dart
sp.client/lib/models/: action.dart  gadget.dart  modify_type.dart  region.dart  row.dart  section.dart  settings.dart
sp.client/lib/modules/clean_water/: clean_water_consumption_widget.dart  clean_water_monitoring_order.dart  clean_water_monitoring_order_list_bloc.dart  clean_water_monitoring_order_list_event.dart  clean_water_monitoring_order_list_state.dart  clean_water_monitoring_order_list_widget.dart  clean_water_monitoring_order_widget.dart  clean_water_page.dart  clean_water_status_widget.dart
sp.client/lib/modules/lighting/: lighting_page.dart
sp.client/lib/modules/summary/: summary_page.dart
sp.client/lib/pages/: device_switch_page.dart  devices_page.dart  light_switch_page.dart  outlet_page.dart  sersors_page.dart  settings_page.dart  summary_page.dart  tank_monitor_page.dart
sp.client/lib/pages/settings/: settings_page.dart  settings_region_list_page.dart  settings_region_modify_page.dart
sp.client/lib/screens/settings/: settings_full_layout_widget.dart
sp.client/lib/services/: rest_api_client.dart
sp.client/lib/widget/: drawer.dart  place_layout.dart
sp.client/lib/widgets/drawer/: drawer_widget.dart
sp.client/lib/widgets/settings/: region_list_widget.dart  region_modify_widget.dart  region_widget.dart
sp.client/lib/widgets/virtual_layout/: settings_full_layout_widget.dart
sp.iot.core/: sp.iot.core.csproj
sp.iot.core/Interfaces/: IDatabase.cs  IGadget.cs  IGadgetActionService.cs  IGadgetEngine.cs  IGadgetService.cs  IScriptingService.cs  ISettingsService.cs  ITankService.cs
sp.iot.core/Model/: BaseItem.cs  Gadget.cs  GadgetAction.cs  GadgetDefinition.cs  GadgetSetValueRequest.cs  GadgetStatus.cs  GadgetType.cs  LevelSensorType.cs  LiquidFlowSensorType.cs  PositionType.cs  Region.cs  RegionRows.cs  RegionType.cs  SaveActionType.cs  SaveResponse.cs  SaveResponseAction.cs  SaveResponseType.cs  ScriptParameter.cs  ScriptResult.cs  ScriptRunner.cs  Section.cs  SectionType.cs  Settings.cs  Tank.cs  TankMonitoring.cs  TankSaveRequest.cs  TankType.cs  UnitType.cs  ValveType.cs
sp.iot.core/Model/Core/: BaseItem.cs  PositionType.cs  SaveResponse.cs  SaveResponseAction.cs  UnitType.cs
sp.iot.core/Model/Gadget/: GadgetType.cs
sp.iot.core/Model/Tank/: Tank.cs  TankSaveRequest.cs  TankType.cs  UnitType.cs
sp.iot.core/Services/: ConstantStrings.cs  Database.cs  Extensions.cs  GadgetActionService.cs  GadgetService.cs  GuidExtension.cs  ScriptingService.cs  ServiceConfiguration.cs  SettingsService.cs  TankService.cs
sp.iot.core/Services/Gadgets/: LevelAnalog190Ohm.cs
sp.iot.server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sp.io.server.code-workspace  sp.iot.server.csproj
sp.iot.server/Controllers/: ElectricController.cs  GadgetController.cs  MonitoringController.cs  RegionController.cs  SettingsController.cs  TankController.cs  TanksController.cs
sp.iot.server/Interfaces/: IServiceHelper.cs
sp.iot.server/Model/: Tank.cs  TankType.cs
sp.iot.server/Services/: IServiceHelper.cs
sp.iot.server/data/: sp.db
sp.iot.server/sp.iot.server/: Startup.cs  WeatherForecast.cs  sp.iot.server.csproj
sp.iot.server/sp.iot.server/Model/: Tank.cs
sp.iot.server/sp.iot.server/Properties/: launchSettings.json
sp.iot.server/src/model/: Tank.cs  TankMonitoring.cs
sp.iot.tests/: sp.iot.tests.csproj
sp.iot.tests/Database/: DatabaseTestOverTank.cs
