<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />

    <!--PackageReference Include="DotNetCore.AspNetCore" Version="13.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />  
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" /-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="d:\Github\smartplaces\sp.iot.core\sp.iot.core.csproj" />
  </ItemGroup>

</Project>
