<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />

    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0-2.final" />

    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />

    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
