###

GET https://localhost:5001/Settings HTTP/1.1
Content-Type: application/json
Accept: text/plain

###

GET https://localhost:5001/Gadget/GetById/8de4c111-f63a-46a2-8f4c-152ef1271410?include-actions=true HTTP/1.1
Content-Type: application/json
Accept: text/plain 

###


curl -X GET "https://localhost:5001/Gadget/GetFiltered?type-group=Level" -H "accept: text/plain"

###

POST https://localhost:5001/Gadget/SetValue/8de4c111-f63a-46a2-8f4c-152ef1271410 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "complex-value": "LOW:23122",
  "value": 96
}