<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
      <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />

    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <ProjectReference Include="..\sp.iot.core\sp.iot.core.csproj" />

  </ItemGroup>

</Project>
