<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.0-preview.8.20407.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.8.20407.11" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sp.iot.core\sp.iot.core.csproj" />
  </ItemGroup>

</Project>
